# wishlist-app

./: .gitignore  README.md
.github/: a11y.instructions.md  aspnet-rest-apis.instructions.md  code-review-generic.instructions.md  copilot-instructions.md  csharp.instructions.md  dotnet-architecture-good-practices.instructions.md
backend/: README.md  WishlistApp.slnx
backend/WishlistApi/: Program.cs  WishlistApi.csproj  WishlistApi.http
backend/WishlistApi.Core/Entities/: User.cs  Wishlist.cs  WishlistInvitation.cs  WishlistItem.cs  WishlistMember.cs
backend/WishlistApi.Core/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs  IWishlistItemRepository.cs  IWishlistRepository.cs
backend/WishlistApi.Data/: WishlistApi.Data.csproj
backend/WishlistApi.Data/Context/: ApplicationDbContext.cs
backend/WishlistApi.Data/Migrations/: 20260220151124_InitialCreate.Designer.cs  20260220151124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/WishlistApi.Data/Repositories/: UserRepository.cs  WishlistItemRepository.cs  WishlistRepository.cs
backend/WishlistApi.Data/Seed/: DatabaseSeeder.cs
backend/WishlistApi.Data/Services/: JwtTokenService.cs  PasswordHasher.cs
backend/WishlistApi.Tests/: UnitTest1.cs  WishlistApi.Tests.csproj
backend/WishlistApi/Controllers/: AuthController.cs  WishlistItemsController.cs  WishlistsController.cs
backend/WishlistApi/DTOs/Auth/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
backend/WishlistApi/DTOs/Wishlist/: ClaimItemDto.cs  CreateWishlistDto.cs  CreateWishlistItemDto.cs  UpdateWishlistDto.cs  UpdateWishlistItemDto.cs  WishlistDetailDto.cs  WishlistDto.cs
backend/WishlistApi/Properties/: launchSettings.json
database/: README.md
frontend/: README.md
frontend/wishlist-client/: README.md  angular.json  package-lock.json  package.json
frontend/wishlist-client/src/: styles.scss
frontend/wishlist-client/src/app/: app.ts
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
memory-bank/tasks/: _index.md
